# inventario-app

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: tests.yml
api/: .gitignore  CHANGELOG.md  README.md  build_installer.bat  instalador.py  instalador.spec  instalar.bat  main.py  requirements.txt  server.py  servidor.spec
api/app/: calc.py  database.py  licenca.py  migrations.py  security.py
api/app/models/: schemas.py
api/app/routers/: auth.py  depositos.py  inventario.py  operadores.py  produtos.py  sessao.py
api/docs/: BANCO_TABELAS.md  INSTALACAO.md
api/tests/: test_consolidar.py
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/inventario/: InvecApp.kt
app/src/main/java/br/com/inventario/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/br/com/inventario/data/db/: InvecDatabase.kt
app/src/main/java/br/com/inventario/data/model/: Models.kt
app/src/main/java/br/com/inventario/util/: ServerMonitor.kt  SessionManager.kt  SyncManager.kt
app/src/main/res/drawable/: bg_pill.xml  ic_bluetooth_scan.xml  ic_camera.xml  ic_edit.xml  ic_flash_on.xml  ic_history.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_report.xml  ic_scan_shutter.xml  ic_store.xml  ic_sync.xml  scan_frame_border.xml
app/src/main/res/layout/: activity_auditoria.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_operadores.xml  activity_recontagem.xml  activity_relatorio.xml  activity_scanner.xml  activity_usuarios.xml  dialog_consolidar.xml  dialog_resultado_recontagem.xml  item_auditoria.xml  item_historico.xml  item_operador.xml  item_recontagem.xml  item_relatorio.xml  item_scanned.xml  item_usuario.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/com/inventario/: SessionManagerTest.kt
docs/: INSTALACAO.md  MANUAL_TECNICO.md  MANUAL_USO.md  gerar_pdfs.py
gradle/: libs.versions.toml
(+13 files in other folders)
