<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#EEEEEE"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvQtde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC5B2A"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
